

<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie9" lang="en">
  <![endif]-->
  <!--[if gt IE 9]><!-->
  <html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1123.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
      <title>Daily Action - Sign Up to Join the Resistance!</title>
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <!--[if lt IE 9]>
      <script src="/wp-content/themes/bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
      <script>window.jQuery || document.write("<script src='/wp-content/themes/bower_components/jquery/dist/jquery.min.js'>\x3C/script>")</script>
      <script>document.createElement( "picture" ); </script>
      <script data-cfasync="false" type="text/javascript">//<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
      </script>
      <meta name="description" content="Resisting extremism in America, one phone call at a time. Text DAILY to 228466 (ACTION) or sign up on our site, you&#039;ll get 1 call action text every workday." />
      <link rel="canonical" href="https://dailyaction.org/" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Daily Action - Sign up now!" />
      <meta property="og:description" content="Resisting extremism in America, one phone call at a time. Text DAILY to 228466 (ACTION) or sign up on our site, you&#039;ll get one call action text every workday." />
      <meta property="og:url" content="https://dailyaction.org/" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Resisting extremism in America, one phone call at a time. Text DAILY to 228466 (ACTION) or sign up on our site, you&#039;ll get one call action text every workday." />
      <meta name="twitter:title" content="Daily Action - Sign up now!" />
      <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dailyaction.org/#organization","name":"","url":"https://dailyaction.org/","sameAs":[]},{"@type":"WebSite","@id":"https://dailyaction.org/#website","url":"https://dailyaction.org/","name":"","publisher":{"@id":"https://dailyaction.org/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://dailyaction.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://dailyaction.org/#webpage","url":"https://dailyaction.org/","inLanguage":"en-US","name":"Daily Action - Sign Up to Join the Resistance!","isPartOf":{"@id":"https://dailyaction.org/#website"},"about":{"@id":"https://dailyaction.org/#organization"},"datePublished":"2016-12-08T14:54:01+00:00","dateModified":"2017-10-24T20:53:19+00:00","description":"Resisting extremism in America, one phone call at a time. Text DAILY to 228466 (ACTION) or sign up on our site, you'll get 1 call action text every workday."}]}</script>
      <link rel='dns-prefetch' href='//dailyaction.org' />
      <link rel='dns-prefetch' href='//s.w.org' />
      <link rel='stylesheet' id='wp-block-library-css' href='./public/css/style1.css' type='text/css' media='all' />
      <link rel='stylesheet' id='headerfont-css' href='./public/css/style2.css' type='text/css' media='all' />
      <link rel='stylesheet' id='style-css' href='./public/css/style3.css' type='text/css' media='all' />
      <link rel="alternate" type="application/json+oembed" href="https://dailyaction.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdailyaction.org%2F" />
      <style type="text/css">
        header, header a, header a:link, header a:visited {color: #ded5bc;}
        h1,h2,h3,h4,h5,h6{ color: #ded5bc; }
        section.content, footer{}
        .textdaily {
          font-size: 40px;
        }
        body {
          padding: 0px;
          margin: 0px;
        }
        a:link {
          text-decoration: none;
        }
        a {
          color: inherit;
        }

        a:visited {
          text-decoration: none;
        }
        /* Hero Image */
        .hero-banner {
        background-image: url('./public/images/DailyAction-hero.jpeg');

        /* Flexbox stuff */
        display: flex;
        justify-content: center;
        align-items: center;

        /* Text styles */
        text-align: center;

        /* Background styles */
        background-size: cover;
        background-position: center center;
        }
        @media screen and (min-width: 768px) {
        .hero-banner {
        background-image: url('./public/images/DailyAction-hero.jpeg');
        }
        }
        @media screen and (min-width: 980px) {
        .hero-banner {
        background-image: url('./public/images/DailyAction-hero.jpeg');
        }
        }
        @media screen and (min-width: 1200px) {
        .hero-banner {
        background-image: url('./public/images/DailyAction-hero.jpeg');
        }
        }
        h1.site-title {text-align:left;}
        header picture { opacity: 0.7; }
        header { background-color: #ffffff; }
        .nav.hidden #open, .nav #close {fill: #ded5bc;}
        .nav #open, .nav.hidden #close {fill: none;}
        .nav__primary--item a:link,
        .nav__primary--item a:visited {color: #ded5bc;}
        .welcome{}
        .social li{ background-color: rgba(218,31,39, .8) }
        .social li:hover { background-color: rgba(218,31,39, 1) }
        .icon svg path,
        .icon svg g { fill: #ded5bc; }
        .social li a,
        .social li a:hover,
        .social li a:visited { color: #ded5bc; }
        body {
        background-color: #142341;
        color: #ded5bc;
        }
        #primary a, #primary a:link, #primary a:hover { color: #da1f27; }
        blockquote { background-color: #142341; }
        input.wpcf7-submit,input.revmsg-submit-btn, input[type="submit"].ninja-forms-field {}
        #cta {
        background-color: #da1f27;
        box-shadow: 0px 1px 4px rgba(0,0,0, 0.2);
        border-top: 3px solid #da1f27;
        color: #ded5bc;
        }
        #cta h1,
        #cta h2,
        #cta h3,
        #cta h4,
        #cta h5,
        #cta h5 { color: #ded5bc; }
        .wrap { border-top: 3px solid #ded5bc; border-bottom: 3px solid #ded5bc; }
        input:not([type=submit]), input:not([type=button])
        textarea,
        select {
        color: #142341;
        background-color: #ded5bc;
        }
        input[type="checkbox"] + label:before {
        border: 1px solid #142341;
        }
        input[type="checkbox"]:checked + label:before { color: #142341; }
        input[type=submit], input[type=button]
        button,
        #primary .link-button:link,
        #primary .link-button:active,
        #primary .link-button:hover,
        #primary .link-button:visited {
        background-color: #142341;
        color: #ded5bc;
        text-shadow: 1px 1px 0px #f2d;
        box-shadow: 0px 1px 3px rgba(0,0,0, 0.2);
        }
        input[type=submit]:hover,
        input[type=button]:hover,
        input[type=submit]:focus,
        input[type=button]:focus,
        button:hover,
        button:focus,
        .link-button:hover,
        .link-button:focus {
        background-color: #1e2d4b;
        }
        label,
        .give-currency-symbol,
        .ninja-forms-required-items,
        .ninja-forms-response-msg { color: #142341; }
        .ninja-forms-field-error { color: #da1f27; }
        footer {
        border-top: 1px solid #ffffff;
        background-color: #142341;
        color: #ded5bc;
        }
        footer a,
        footer a:link,
        footer a:visited { color: #ded5bc; }
        footer p.site-credit { border: 1px solid #fffff8; }
        #return_home {
        background-color: #142341;
        color: #ded5bc;
        }
        #return_home:hover { background-color: #1e2d4b; }
      </style>
      <style>
        /* Font Settings  */
        body {
        font-family: 'sourcesans';
        font-weight: 400;
        }
        #primary { font-family: 'sourcesans'; }
        footer { font-family: 'sourcesans'; }
        .icon-text { font-family: 'sourcesans'; }
        h1,
        h2,
        h3,
        h4,
        h5,
        .nav { font-family: 'sourcesans'; font-weight: 700; }
      </style>
      <link rel="icon" href="./public/images/cropped-DailyAction-icon-1-32x32.png" sizes="32x32" />
      <link rel="icon" href="./public/images/cropped-DailyAction-icon-1-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="./public/images/cropped-DailyAction-icon-1-180x180.png" />
      <meta name="msapplication-TileImage" content="./public/images/cropped-DailyAction-icon-1-270x270.png" />
    </head>
    <body class="home page-template-default page page-id-11">
      <!--[if lt IE 7]>
      <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
      <![endif]-->
      <header class="hero-banner" role="banner"> </header>
      <section id="main" class="flex" style="text-align:center">
        <div style="padding:20px">
          <a href="sms:228466"> <h1 class="textdaily">To join, text DAILY to 228466 (A-C-T-I-O-N)</h1> </a>
          Mobile alerts from Daily Action. Periodic messages. Msg & data rates may apply. Text STOP to 228466 to stop receiving messages. Text HELP to 228466 for more information.
          <a href="./terms.html"> Terms & Conditions </a>
        </div>
      </section>
      <footer>
        <p class="site-credit"><small>Paid For By Creative Majority PAC. NOT AUTHORIZED BY ANY CANDIDATE OR CAMPAIGN COMMITTEE</small></p>
      </footer>
    </body>
  </html>
